{
    "cSpell.words": [
        "Acura",
        "Carhub",
        "carshop",
        "Infiniti",
        "Laren",
        "rapidapi",
        "Tiguan"
    ],
    "cSpell.ignoreWords": [
        "dajsndcd",
        "hrjavascript",
        "pribg"
    ]
}